# 公网IP 不能是 127.0.0.1
host.public.ip=127.0.0.1
# 内网IP 非127.0.0.1
host.local.ip=127.0.0.1
# 当前服务port
transactional.client.port=6790
#=============================================================================
server.port=${transactional.client.port}
#数据连接配置
# transactional  datasource
spring.datasource.transactional.name=transactional
spring.datasource.transactional.url=jdbc:mysql://${host.local.ip}:3306/transactional?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.transactional.username=root
spring.datasource.transactional.password=123456789
spring.datasource.transactional.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.transactional.type=com.alibaba.druid.pool.DruidDataSource
#数据库连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=2
spring.datasource.maxActive=20
spring.datasource.maxWait=5000
spring.datasource.validationQuery=SELECT 1 FROM test
spring.datasource.testWhileIdle=true